<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Прогноз якості вина</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f8f9fa;
         margin: 0;
         padding: 0;
      }

      .container {
         width: 80%;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      h3 {
         color: #333;
         text-align: center;
      }

      label {
         font-weight: bold;
      }

      .form-group {
         margin: 10px 0;
      }

      .form-group input {
         width: 100%;
         padding: 10px;
         margin-top: 5px;
         border-radius: 4px;
         border: 1px solid #ccc;
      }

      .sliders-container {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 20px;
      }

      .slider {
         width: 100%;
         margin: 15px 0;
      }

      /* Custom slider color */
      input[type="range"] {
         -webkit-appearance: none;
         width: 100%;
         height: 8px;
         background: #ddd;
         border-radius: 5px;
         outline: none;
         transition: background 0.3s ease-in-out;
      }

      input[type="range"]::-webkit-slider-thumb {
         -webkit-appearance: none;
         appearance: none;
         width: 20px;
         height: 20px;
         background: #95030c;
         border-radius: 50%;
         cursor: pointer;
      }

      input[type="range"]::-moz-range-thumb {
         width: 20px;
         height: 20px;
         background: #95030c;
         border-radius: 50%;
         cursor: pointer;
      }

      button {
         background-color: #007bff;
         color: white;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         font-size: 16px;
         cursor: pointer;
         display: block;
         width: 100%;
         margin-top: 20px;
      }

      button:hover {
         background-color: #0056b3;
      }

      .result {
         margin-top: 20px;
         text-align: center;
      }

      .result h2 {
         color: #28a745;
      }

      .result h3 {
         font-size: 1.2em;
         color: #dc3545;
      }
   </style>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
</head>

<body>

   <div class="container">
      <h1>Прогноз якості вина</h1>

      <!-- Form for user inputs -->
      <form action="{{ url_for('predict_datapoint') }}" method="post">
         <div class="sliders-container">
            <div class="form-group">
               <label for="fixed_acidity">Фіксована кислотність:</label>
               <input type="range" id="fixed_acidity" name="fixed_acidity" min="0" max="20" step="0.1" value="{{ fixed_acidity if fixed_acidity else 8.32 }}" class="form-control-range">
               <span id="fixedAcidityValue">{{ fixed_acidity if fixed_acidity else 8.32 }}</span>
            </div>

            <div class="form-group">
               <label for="volatile_acidity">Летуча кислотність:</label>
               <input type="range" id="volatile_acidity" name="volatile_acidity" min="0" max="2" step="0.01" value="{{ volatile_acidity if volatile_acidity else 0.53 }}" class="form-control-range">
               <span id="volatileAcidityValue">{{ volatile_acidity if volatile_acidity else 0.53 }}</span>
            </div>

            <div class="form-group">
               <label for="citric_acid">Цитрова кислота:</label>
               <input type="range" id="citric_acid" name="citric_acid" min="0" max="2" step="0.01" value="{{ citric_acid if citric_acid else 0.27 }}" class="form-control-range">
               <span id="citricAcidValue">{{ citric_acid if citric_acid else 0.27 }}</span>
            </div>

            <div class="form-group">
               <label for="residual_sugar">Рештковий цукор:</label>
               <input type="range" id="residual_sugar" name="residual_sugar" min="0" max="20" step="0.1" value="{{ residual_sugar if residual_sugar else 2.54 }}" class="form-control-range">
               <span id="residualSugarValue">{{ residual_sugar if residual_sugar else 2.54 }}</span>
            </div>

            <div class="form-group">
               <label for="chlorides">Хлориди:</label>
               <input type="range" id="chlorides" name="chlorides" min="0" max="1" step="0.001" value="{{ chlorides if chlorides else 0.087 }}" class="form-control-range">
               <span id="chloridesValue">{{ chlorides if chlorides else 0.087 }}</span>
            </div>

            <div class="form-group">
               <label for="free_sulfur_dioxide">Вільний діоксид сірки:</label>
               <input type="range" id="free_sulfur_dioxide" name="free_sulfur_dioxide" min="0" max="100" step="1" value="{{ free_sulfur_dioxide if free_sulfur_dioxide else 15 }}" class="form-control-range">
               <span id="freeSulfurDioxideValue">{{ free_sulfur_dioxide if free_sulfur_dioxide else 15 }}</span>
            </div>

            <div class="form-group">
               <label for="total_sulfur_dioxide">Загальний діоксид сірки:</label>
               <input type="range" id="total_sulfur_dioxide" name="total_sulfur_dioxide" min="0" max="300" step="1" value="{{ total_sulfur_dioxide if total_sulfur_dioxide else 46 }}" class="form-control-range">
               <span id="totalSulfurDioxideValue">{{ total_sulfur_dioxide if total_sulfur_dioxide else 46 }}</span>
            </div>

            <div class="form-group">
               <label for="density">Щільність:</label>
               <input type="range" id="density" name="density" min="0.5" max="2" step="0.001" value="{{ density if density else 0.997 }}" class="form-control-range">
               <span id="densityValue">{{ density if density else 0.997 }}</span>
            </div>

            <div class="form-group">
               <label for="pH">pH:</label>
               <input type="range" id="pH" name="pH" min="2" max="5" step="0.01" value="{{ pH if pH else 3.31 }}" class="form-control-range">
               <span id="pHValue">{{ pH if pH else 3.31 }}</span>
            </div>

            <div class="form-group">
               <label for="sulphates">Сульфати:</label>
               <input type="range" id="sulphates" name="sulphates" min="0" max="4" step="0.1" value="{{ sulphates if sulphates else 0.66 }}" class="form-control-range">
               <span id="sulphatesValue">{{ sulphates if sulphates else 0.66 }}</span>
            </div>

            <div class="form-group">
               <label for="alcohol">Алкоголь:</label>
               <input type="range" id="alcohol" name="alcohol" min="6" max="16" step="0.1" value="{{ alcohol if alcohol else 10 }}" class="form-control-range">
               <span id="alcoholValue">{{ alcohol if alcohol else 10 }}</span>
            </div>
         </div>

         <button type="submit">Прогнозувати</button>
      </form>

      <!-- Display Result -->
      {% if quality is not none %}
      <div class="quality">
         <h2>Якість вина: {{ quality }}</h2>
         <h3>{{ level }}</h3>
      </div>
      {% endif %}
   </div>

   <script>
      document.getElementById("fixed_acidity").oninput = function () {
         document.getElementById("fixedAcidityValue").innerText = this.value;
      };
      document.getElementById("volatile_acidity").oninput = function () {
         document.getElementById("volatileAcidityValue").innerText = this.value;
      };
      document.getElementById("citric_acid").oninput = function () {
         document.getElementById("citricAcidValue").innerText = this.value;
      };
      document.getElementById("residual_sugar").oninput = function () {
         document.getElementById("residualSugarValue").innerText = this.value;
      };
      document.getElementById("chlorides").oninput = function () {
         document.getElementById("chloridesValue").innerText = this.value;
      };
      document.getElementById("free_sulfur_dioxide").oninput = function () {
         document.getElementById("freeSulfurDioxideValue").innerText = this.value;
      };
      document.getElementById("total_sulfur_dioxide").oninput = function () {
         document.getElementById("totalSulfurDioxideValue").innerText = this.value;
      };
      document.getElementById("density").oninput = function () {
         document.getElementById("densityValue").innerText = this.value;
      };
      document.getElementById("pH").oninput = function () {
         document.getElementById("pHValue").innerText = this.value;
      };
      document.getElementById("sulphates").oninput = function () {
         document.getElementById("sulphatesValue").innerText = this.value;
      };
      document.getElementById("alcohol").oninput = function () {
         document.getElementById("alcoholValue").innerText = this.value;
      };
   </script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
